# wire-pod config

web_port = 8080

# speeds up STT, but limits the vocabulary to only what is in intent-data JSON
vosk_with_grammer = false

# sets the CPU governor to performance on startup
# (makes CPU run at max potential)
# options:
#   onlyifpi: only set performance on Raspberry Pi devices
#   true: always set performance, no matter what device
#   false: never set performance
perf_mode = true

use_mdns = false
