#interface wlan0
#static ip_address=192.168.1.100/24
#static routers=192.168.1.1
#static domain_name_servers=192.168.1.1 8.8.8.8 
interface uap0
static ip_address=192.168.4.1/24
nohook wpa_supplicant
