interface=uap0
ssid=WirePod
# forces 2.4 GHz operation
country_code=JP
hw_mode=g
channel=11
wmm_enabled=0
ieee80211n=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=WirePod123
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
